select FLT.PSN_NR
,FLT.REL_ID,REL.REL_DSC, FLT.FST_NM, FLT.LST_NM, FLT.TVL_STS_ID, FLT.MA_ID, PSN.LEGAL_ENTITY, 
PSN.CO_ID, PSN.CST_DFN_STS_ID,PSN.CUR_PVG_ID,
PSN.D3_RMN_PS_QTY, PSN.D3_USD_PS_QTY,PSN.OVD_D3_TVL_ALW_IND, PSN.OVD_PS_BK_QTY
from AAPROD.ATDR002A_TRAVELER as FLT
JOIN AAPROD.ATDR001A_PERSON AS PSN
ON FLT.PSN_NR = PSN.PSN_NR
JOIN AAPROD.ATDR005A_RELATION as REL 
ON FLT.rel_id = rel.rel_id
WHERE
FLT.TVL_STS_ID = 'A'
--AND FLT.REL_ID = 'D3'
--and PSN.CST_DFN_STS_ID IN ('A','P','U','R')
;
